In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df=sns.load_dataset('titanic')

In [4]:
df2=df[['survived','pclass','age','parch']]
df3=df2.fillna(df2.mean())
df3.head()

   survived  pclass   age  parch
0         0       3  22.0      0
1         1       1  38.0      0
2         1       3  26.0      0
3         1       1  35.0      0
4         0       3  35.0      0

In [5]:
X=df3.drop(columns='survived')
y=df3['survived']
print('Shape of X=',X.shape) #dependent (target variable) and independent variables ko alag karna hi padta ha.
print('Shape of y=',y.shape)

Shape of X= (891, 3)
Shape of y= (891,)

In [6]:
from sklearn.model_selection import train_test_split

In [7]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=58)#-->split array or dataset into train & test subsets.
print('Shape of X_train=',X_train.shape)               #train_size= 
print('Shape of y_train=',y_train.shape)
print('Shape of X_test=',X_test.shape)
print('Shape of y_test=',y_test.shape)

#test_size=0.2-->0.2*100(or 20%)=>kitne % dataset as test dataset chahiye. rest 80% dataset as a train dataset chahiye.
#if you don't mention random_state in code then whenever you execute your code,your train & test subsets will get different values each time.

Shape of X_train= (712, 3)
Shape of y_train= (712,)
Shape of X_test= (179, 3)
Shape of y_test= (179,)

In [8]:
X_train

     pclass        age  parch
277       2  29.699118      0
538       3  29.699118      0
669       1  29.699118      0
193       2   3.000000      1
732       2  29.699118      0
726       2  30.000000      0
17        2  29.699118      0
833       3  23.000000      0
742       1  21.000000      2
239       2  33.000000      0
101       3  29.699118      0
874       2  28.000000      0
450       2  36.000000      2
180       3  29.699118      2
348       3   3.000000      1
77        3  29.699118      0
805       3  31.000000      0
266       3  16.000000      1
19        3  29.699118      0
173       3  21.000000      0
851       3  74.000000      0
325       1  36.000000      0
601       3  29.699118      0
213       2  30.000000      0
331       1  45.500000      0
189       3  36.000000      0
700       1  18.000000      0
668       3  43.000000      0
600       2  24.000000      1
402       3  21.000000      0
..      ...        ...    ...
34        1  28.000000      0
760       3  29.699118      0
67        3  19.000000      0
175       3  18.000000      1
864       2  24.000000      0
350       3  23.000000      0
541       3   9.000000      2
422       3  29.000000      0
305       1   0.920000      2
113       3  20.000000      0
328       3  31.000000      1
564       3  29.699118      0
268       1  58.000000      1
483       3  63.000000      0
302       3  19.000000      0
259       2  50.000000      1
640       3  20.000000      0
252       1  62.000000      0
106       3  21.000000      0
628       3  26.000000      0
230       1  35.000000      0
768       3  29.699118      0
37        3  21.000000      0
90        3  29.000000      0
161       2  40.000000      0
756       3  28.000000      0
25        3  38.000000      5
791       2  16.000000      0
544       1  50.000000      0
803       3   0.420000      1

[712 rows x 3 columns]